# autyzmsoft_POP

./: README.md  pom.xml  testng.xml
src/test/java/: BaseTest.java  DownloadPageTest.java  FullVersionsPageTest.java  HomePageTest.java  OrderDetailsPageTest.java  TestsData.java
src/test/java/pl/autyzmsoft/: DotPayPage.java  DownloadPage.java  FullVersionsPage.java  HomePage.java  LiczykropkaJsPage.java  OrderDetailsPage.java  ProfMarcinJsPage.java  TestUtils.java
